# podcast-api-java

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/workflows/: gradle.yml
com/listennotes/PodcastApi/: Client.java
examples/: Sample.java  Test.java
scripts/: publish-root.gradle
src/examples/: Sample.java
src/main/java/com/listennotes/podcast_api/: ApiResponse.java  App.java  Client.java  Sample.java
src/main/java/com/listennotes/podcast_api/exception/: ApiConnectionException.java  AuthenticationException.java  InvalidRequestException.java  ListenApiException.java  NotFoundException.java  RateLimitException.java
src/test/com/listennotes/podcast_api/: ClientTest.java
src/test/java/com/listennotes/podcast_api/: AppTest.java  ClientTest.java
test/com/listennotes/PodcastApi/: ClientTest.java
