GROUP_ID=com.listennotes
VERSION_NAME=1.0.6

POM_URL=https://github.com/ListenNotes/podcast-api-java
POM_SCM_URL=git@github.com:ListenNotes/podcast-api-java.git
POM_SCM_CONNECTION=scm:git:git@github.com:ListenNotes/podcast-api-java.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:ListenNotes/podcast-api-java.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=listennotes
POM_DEVELOPER_NAME=Listen Notes, Inc.
POM_DEVELOPER_EMAIL=hello+java@listennotes.com

POM_DESCRIPTION=The Official Java library for the Listen Notes Podcast API. Simple & no-nonsense podcast search & directory API.
POM_NAME=Podcast Search and Directory API
POM_ARTIFACT_ID=podcast-api
POM_PACKAGING=jar
POM_ORGANIZATION_URL=https://www.listennotes.com

VENDOR_NAME=Listen Notes, Inc. (https://www.listennotes.com)
